# OutSystemsNow-Android

./: .gitignore  MIT-LICENSE.txt  README.md  settings.gradle
OutSystemsMobileFrameworks/MobileECT/: build.gradle  buildMobilECT.bat  proguard-rules.pro
OutSystemsMobileFrameworks/MobileECT/src/main/: AndroidManifest.xml
OutSystemsMobileFrameworks/MobileECT/src/main/java/com/outsystems/android/mobileect/: MobileECTController.java
OutSystemsMobileFrameworks/MobileECT/src/main/java/com/outsystems/android/mobileect/clients/: OSECTWebServicesClient.java
OutSystemsMobileFrameworks/MobileECT/src/main/java/com/outsystems/android/mobileect/interfaces/: OSECTAudioRecorderListener.java  OSECTJavaScriptListener.java  (+2 more)
OutSystemsMobileFrameworks/MobileECT/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_bottom.xml  slide_out_top.xml
OutSystemsMobileFrameworks/MobileECT/src/main/res/drawable/: edit_text_roundedcorners.xml  helper_gradient.xml
OutSystemsMobileFrameworks/MobileECT/src/main/res/layout/: ect_audiorecorder_alertview.xml  ect_container_view.xml  ect_message_alertview.xml  ect_navigation_view.xml  ect_status_view.xml  ect_toolbar_view.xml
OutSystemsMobileFrameworks/MobileECT/src/main/res/layout-hdpi/: ect_audiorecorder_alertview.xml  ect_navigation_view.xml  ect_status_view.xml  ect_toolbar_view.xml
OutSystemsMobileFrameworks/MobileECT/src/main/res/layout-sw600dp/: ect_audiorecorder_alertview.xml  ect_navigation_view.xml  ect_status_view.xml  ect_toolbar_view.xml
OutSystemsMobileFrameworks/MobileECT/src/main/res/values/: strings.xml
(+128 files in other folders)
