<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioRecorderAlertView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/leftAlertView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.35">

        <ImageView
            android:id="@+id/audioRecorderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:antialias="true"
            android:src="@drawable/alert_record_whiteroundedbg" />

        <Chronometer
            android:id="@+id/audioRecorderChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:layout_marginTop="5dp"
            android:textColor="@color/outSystems_red"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightAlertView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.65">

        <TextView
            android:id="@+id/audioRecorderAlertMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_recorder_alert_message"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>