<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/outSystems_red"
    android:orientation="horizontal"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ectStatusCloseButton"
            android:src="@drawable/icon_cross_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
         <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ectStatusIndicator"
             android:layout_marginRight="5dp"/>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical|clip_horizontal"
            android:minHeight="32dp"
            android:textColor="@android:color/white"
            android:id="@+id/ectStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_sending_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ectStatusRetryButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/retry_button"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</LinearLayout>